version: "3.9"

services:
  db:
    build: ./db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    container_name: graphql_db_v2
    networks:
      - graphql_network

  graphql:
    build: ./graphql
    ports:
      - "8035:3000"
    depends_on:
      - db
    container_name: graphql_v2
    networks:
      - graphql_network
    volumes:
      - ./graphql/src:/var/www/html/src

volumes:
  db_data:

networks:
  graphql_network: